package Assignment;

import java.util.Scanner;
import java.util.ArrayList;
import general.*;

public class lunchToGoSandwich 
{

	public static void main(String[] args) 
	{
		//NOT COMPLETED YET
		Scanner key = new Scanner(System.in);
		
		//The sandwich content are stored as Arraylists <String>, like bread, spread, meat, etc.
		ArrayList<String> extraMeat = new ArrayList<String>();
		ArrayList<String> extraSalad = new ArrayList<String>();
		ArrayList<String> sandwichContent = new ArrayList<String>();
		ArrayList<String> orderList = new ArrayList<String>();

		//The extras for the bill stored as Arraylists <Double>, meat, salad and bill.
		ArrayList<Double> extMeat = new ArrayList<Double>();
		ArrayList<Double> extSalad = new ArrayList<Double>();
		ArrayList<Double> totalBill = new ArrayList<Double>();
		
		int main = 0;	
		int breadChoice = 0, spreadChoice = 0, meatChoice = 0, saladChoice = 0, sauceChoice = 0;
		char checkOut, extras, anySalad;
		
		String[] food = {"Sandwich", "Salad", "Hot food"};
		String[] spread = {"Butter", "Mayonnaise"};
		
		//The bread type are stored as an array.
		ArrayList<String> bread = new ArrayList<String>();  
		bread.add("White");
		bread.add("Brown");
		bread.add("Granary");
		bread.add("White Roll");
		bread.add("Brown Roll");
		bread.add("White Wrap");
		bread.add("Brown Wrap");
		bread.add("Gluten Free Roll");
		
		//The spread choice are stored as an array.
		ArrayList<String> spreads = new ArrayList<String>();  
		spreads.add("Butter");
		spreads.add("Mayonnazise");
		
		//The meat choice are stored as an array.
		ArrayList<String> meat = new ArrayList<String>();  
		meat.add("Grilled Chicken");
		meat.add("Breaded Chicken");
		meat.add("Ham");
		meat.add("Peperoni");
		meat.add("turkey");
		meat.add("Steak");
		meat.add("Tuna");
		meat.add("Chicken supreme");	
		meat.add("Taco Chicken");
		meat.add("Chicken Tikka");	
		
		//The meat choice are stored as an array.
		ArrayList<String> salad = new ArrayList<String>();  
		salad.add("Lettuce");
		salad.add("Tomato");
		salad.add("Onions");
		salad.add("Peppers");
		salad.add("Cucumber");
		salad.add("Steetcorn");
		salad.add("Cheese");
		salad.add("Pickles");	
		salad.add("Rice");
		salad.add("Egg");	
		salad.add("Spinach");
		salad.add("Coleslaw");
		

		//The bread type are stored as an array.
		ArrayList<String> sauce = new ArrayList<String>();  
		sauce.add("Mayo");
		sauce.add("Taco");
		sauce.add("BBQ");
		sauce.add("Ketchup");
		sauce.add("HP Brown Sauce");
	
		
		//The main menu display
		My.p("\n\t --------------------------------------------");
		My.p(String.format("\n\t|%-20s %11s", " Lunch Order Options - Main Menu", "|"));
		My.p("\n\t --------------------------------------------");
		My.p(String.format("\n\t|   %-18s %22s ", "A: Sandwiches", "|"));
		My.p("\n\t --------------------------------------------");
		My.p(String.format("\n\t|   %-18s %22s ", "B: Salad", "|"));
		My.p("\n\t --------------------------------------------");
		My.p(String.format("\n\t|   %-18s %22s ", "C: Hot Food", "|"));
		My.p("\n\t --------------------------------------------");
		
		main = MyVal.validInt("\n\n\tPlease choose from options 1, 2 or 3: ", 1, 3);
				
		if (main == 1)
		{
			//totalBill.add(sandwichCost);
			
			My.p("\tYou have chosen sandwich. A sandwich of one meat and 2 salad is £3.");
			
			do
			  {
				//Printing the Bread choices and input choice
				My.p("\n\t--------------------------------------------");
				My.p(String.format("\n\t|   %-18s %21s ", "Bread choices", "|"));
				My.p("\n\t--------------------------------------------");
				My.p(String.format("\n\t|1. %-16s %1s 5. %6s %7s", bread.get(0), "|", bread.get(4), "|"));
				My.p(String.format("\n\t|2. %-16s %1s 6. %6s %7s", bread.get(1), "|", bread.get(5), "|"));
				My.p(String.format("\n\t|3. %-16s %1s 7. %5s %7s", bread.get(2), "|", bread.get(6), "|"));
				My.p(String.format("\n\t|4. %-16s %1s 8. %2s %1s", bread.get(3), "|", bread.get(7), "|"));
				My.p("\n\t--------------------------------------------");

				breadChoice = MyVal.validInt("\n\tPlease enter the bread type: ", 1, 8);
				
				//Adding to the sandwichContent ArrayList
				sandwichContent.add("breadChoice.get()");
				
				//Printing the Spread choices and input choice
				System.out.println("\n\t1." + spreads.get(0) + " 2." + spreads.get(1));
				spreadChoice = MyVal.validInt("Please choose of the spread: ", 1, 2);
				
				//Adding to the sandwichContent ArrayList
				sandwichContent.add("spreadChoice.get()");

					
					do
						{
							//Printing the Meat choices and input choice
							My.p("\n\t----------------------------------------------");
							My.p(String.format("\n\t|   %-18s %23s ", "Meat choices", "|"));
							My.p("\n\t----------------------------------------------");
							My.p(String.format("\n\t|1. %-16s %2s 6. %5s %13s", meat.get(0), "|", meat.get(5), "|"));
							My.p(String.format("\n\t|2. %-16s %2s 7. %4s %14s", meat.get(1), "|", meat.get(6), "|"));
							My.p(String.format("\n\t|3. %-16s %2s 8. %9s %3s", meat.get(2), "|", meat.get(7), "|"));
							My.p(String.format("\n\t|4. %-16s %2s 9. %9s %6s", meat.get(3), "|", meat.get(8), "|"));
							My.p(String.format("\n\t|5. %-16s %2s 10. %6s %4s", meat.get(4), "|", meat.get(9), "|"));
							My.p("\n\t----------------------------------------------");
	
							meatChoice = MyVal.validInt("\n\tPlease enter the meat choice: ", 1, 10);							
							
							extras = MyVal.validYN("\n\tWould you like any extras: ");
						
						} while(Character.toUpperCase(extras) == 'Y');
					
					anySalad = MyVal.validYN("\n\tWould you like any salad:");
					
					do 
					  {
						do
						{
							My.p("\n\t--------------------------------------------");
							My.p(String.format("\n\t|   %-18s %21s ", "Salad choices", "|"));
							My.p("\n\t--------------------------------------------");
							My.p(String.format("\n\t|1. %-16s %2s 7. %7s %9s", salad.get(0), "|", salad.get(6), "|"));
							My.p(String.format("\n\t|2. %-16s %2s 8. %8s %8s", salad.get(1), "|", salad.get(7), "|"));
							My.p(String.format("\n\t|3. %-16s %2s 9. %5s %11s", salad.get(2), "|", salad.get(8), "|"));
							My.p(String.format("\n\t|4. %-16s %2s 10. %3s %12s", salad.get(3), "|", salad.get(9), "|"));
							My.p(String.format("\n\t|5. %-16s %2s 11. %5s %8s", salad.get(4), "|", salad.get(10), "|"));
							My.p(String.format("\n\t|6. %-16s %2s 12. %5s %7s", salad.get(5), "|", salad.get(11), "|"));
							My.p("\n\t--------------------------------------------");

							saladChoice = MyVal.validInt("\n\tPlease the choice of salad choice: ", 1, 12);
							
							extras = MyVal.validYN("\n\tWould you like any extras: ");
						
						} while(Character.toUpperCase(extras) == 'Y');
					
					System.out.println("\n\t1." + sauce.get(0) + " 2." + sauce.get(1) + " 3." + sauce.get(2)+ " 4." 
							+ sauce.get(3) + " 5." + sauce.get(4));
					
					sauceChoice = MyVal.validInt("\n\tPlease the choice of sauce: ", 1, 3); 
					
					//Adding to the sandwichContent ArrayList
					sandwichContent.add("sauceChoice.get()");
					
					//extrasadded.add();
					} while(Character.toUpperCase(extras) == 'Y');
					
					checkOut = MyVal.validYN("\n\tWould you like to go to the check out: ");
				  
			  	} while (Character.toUpperCase(checkOut) == 'N');


			System.out.println("\n\t1." + sandwichContent);
}
		
		else if (main == 2)
		{
			// Nathan Part
		}
		else
		{
			//Jordan Part
		}
	
	}

}

